# c

./: Dockerfile-development  README.md  pom.xml
src/main/java/com/school/management/application/: Application.java
src/main/java/com/school/management/application/api/: StudentController.java  UsersController.java
src/main/java/com/school/management/application/api/auth/: AuthenticateController.java  AuthenticatedUser.java  AuthenticatedUserController.java  AuthenticationExceptionWrapper.java  MethodSecurityExpressionHandler.java  MethodSecurityExpressionRoot.java  UnauthenticatedHandler.java  UnauthoriseHandler.java
src/main/java/com/school/management/application/api/exception/: WebExceptionHandler.java
src/main/java/com/school/management/application/api/filter/: AuthorizeFilter.java  CookieAuthFilter.java  CorsFilter.java  FilterChainExceptionHandler.java
src/main/java/com/school/management/application/config/: GenericBeans.java  MethodSecurityConfiguration.java  ProtobufConfiguration.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/school/management/application/criteria/: PlaystationsSearchCriteria.java  UsersSearchCriteria.java
src/main/java/com/school/management/application/exceptions/: ApplicationException.java  BadRequestException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/school/management/application/fragments/: DynamicEntityGraphImpl.java
src/main/java/com/school/management/application/jwt/: KeyProvider.java  KeyWithId.java
src/main/java/com/school/management/application/model/: Permission.java  Playstation.java  Role.java  RolePermission.java  User.java  UserRole.java  UserSession.java
src/main/java/com/school/management/application/repositories/: BaseRepository.java  DynamicEntityGraph.java  MyJpaSpecificationExecutor.java  PlaystationRepository.java  UserSessionRepository.java  UsersRepository.java
src/main/java/com/school/management/application/services/: AuthenticationService.java  ConfigurationService.java  PlayStationService.java  TransactionHandler.java  UsersService.java
src/main/java/com/school/management/application/specifications/: PlaystationSpecification.java  UsersSpecification.java
src/main/java/com/school/management/application/support/: BaseEntity.java  MyJpaRepositoryFactory.java  MyJpaRepositoryFactoryBean.java  MySimpleJpaRepository.java  NoCountPageRequest.java  NoCountSliceImpl.java  RequestContext.java
src/main/java/com/school/management/application/utils/: PlaystationType.java  RequestUtils.java  UserUtils.java
src/main/java/com/school/management/application/validation/validators/: PathUUID.java  PathUUIDValidator.java
src/main/proto/: AuthenticatedUser.proto  Generic.proto  Playstations.proto  Test.proto  User.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V010320231430__update_playstation_table.sql  V010320232030__create_user_table.sql  V010320232031__create_permissions_table.sql  V020320230530__create_roles.sql  V020320230800__Insert_permissions_data.sql  V020320232100__Create_user_sessions.sql  V020320232200__update_user_sessions.sql  V020320238010__add_owner_user.sql  V040320231500__update_user_role.sql  V2202230000__init.sql  V2702230630__Create_first_sql.sql  V2702230730__Create_Student_Table.sql  V2702231420__Create_Playstation_Table.sql
src/main/resources/templates/: exceptions_en.properties
src/test/java/com/school/management/application/: ApplicationTests.java
