spring.datasource.url=jdbc:postgresql://localhost:5432/khoilefrontend
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=khoile
spring.security.user.password=Khoile@123
spring.flyway.enabled=true
spring.flyway.out-of-order=true